<!DOCTYPE html>
<!-- FormulaeView Framework -->
<!-- Copyright Philipp Grozinger GRAPHITE 2013 -->
<!-- v1.0 -->

<html>
	<head>
		<title>Formulae</title>
		<script type="text/javascript" src="jquery.js"></script>
		<style>
			/* FONTS */
			@font-face {font-family: kefa; src: url('Kefa.ttc');}
			@font-face {font-family: graphite; src: url('GRAPHITE.ttf');}			
			/* GENERAL */
			html {font-family:kefa; text-align:justify; color:#333333;}
			body {padding:0px; margin:0px; background:#fdfdfd;}
			/* TEXT */
			
			/* FRAMEWORK */
			h1, header, footer, section {padding:0px 20px;}
			header {}
			section.question {padding:0px 30px;}
			.MathJax_Display {text-align:left !important;}
			.annotate {}
			.formula {padding:0px 30px;}
			table.example td {padding:0px 0px 0px 20px;}
			span.annotate {color:#ff6600;}
			table.example {width:100%; padding:30px 0px; background:#f2f2f2; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;}
			.explain {}
			span.graphite {font-family:graphite;}
		</style>
		<script type="text/javascript">
			function getCurrentId(){
				return decodeURIComponent((new RegExp('[?|&]' + 'id' + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
			}
			function compileHTML(){
				window.h = "";
				$.ajax({
					url: "articles/" + getCurrentId() + ".xml",
					dataType: "xml",
					success: function(xml) {
						$(xml).children('concept').each(function(){
							$(this).children().each(function(){
								if (this.tagName == 'title'){
									h += "<h1>" + this.textContent + "</h1>";
								}
								else if (this.tagName == 'intro'){
									h += "<header><p>" + this.textContent + "</p></header>";
								}
								else if (this.tagName == 'formula'){
								h += "<div class='formula'>";
								$(this).children().each(function(){
										if (this.tagName == 'maths'){
											h += "<span class='maths'><scr" + "ipt type='math/tex; mode=display'>" + this.textContent + "</scr" + "ipt></span>";
										}
										else if (this.tagName == 'link'){
											// INCLUDE LINK CODE HERE
										}
									});
									h += "</div>";
								}
								else if (this.tagName == 'explain'){
									h += "<section><p>" + this.textContent + "</p></section>";
								}
								else if (this.tagName == 'question'){
									h += "<section class='question'><p><i>" + this.textContent + "</i></p></section>";
								}
								else if (this.tagName == 'example'){
									h += "<table class='example'>";
									$(this).children().each(function(){
										if (this.tagName == 'caption'){
											h += "<tr><td><span><b>" + this.textContent + "</span></b></td></tr>";
										}
										else if (this.tagName == 'maths'){
											h += "<td><span class='maths'><scr" + "ipt type='math/tex; mode=display'>" + this.textContent + "</scr" + "ipt></span></td>";
										}
										else if (this.tagName == 'annotate'){
											if (this.textContent.length < 12){
												h += "<td><span class='annotate'>// " + this.textContent + "</span></td>";
											}
											else {
												h += "<tr><td><span class='annotate'>// " + this.textContent + "</span></td></tr>";												
											}
										}
									});
									h += "</section>";
								}
								else if (this.tagName == 'conclusion'){
									h += "<footer><p>" + this.textContent + "</p></footer>";
								};
							});
							loadHTML();
						});
					}
				});
			}
			function loadHTML(){
				$(document.body).ready(function() {
					document.body.innerHTML = h;
				});
			}
		</script>
		<script type="text/javascript"
			src="mathjax/MathJax.js?config=TeX-AMS_HTML">
		</script>
	</head>
	<body>
		<script type="text/javascript">
			compileHTML();
		</script>
	</body>
</html>
																																		